{
  "sqltools.connections": [
    {
      "previewLimit": 10000,
      "driver": "DuckDB",
      "name": "ChicagoCrimeReports.duckdb",
      "database": ":memory:"
    },
    {
      "previewLimit": 1000,
      "driver": "DuckDB",
      "name": "test.duckdb",
      "database": ":memory:"
    },
  ]
}